<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;"/>
    <title>IFE HTML and CSS Task 12</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            margin: 0 auto;
            width: 80%;
        }
        #table-warp{
            width: 300px;
            height: 300px;
        }
        .table > thead{
            background-color: #000;
            color: #fff;
        }
        .table-body tr:nth-child(-n + 3){ color: red;}
        .table-body tr:nth-child(2n){ background-color: #e8e8e8;}
        .table-body tr:nth-child(2n + 1){ background-color: #fff;}
        .text{
            margin: 0 auto;
            text-align: center;
            width: 200px;
        }
        .text > input{
            position: relative;
            left: 20%;
            right: 20%;
            width: 200px;
            transition: width 1s, left 1s,right 1s;
        }
        .text > input:focus{
            width: 300px;
            left: 0;
            right: 0;
        }
        .banner-warp{
            margin-top: 100px;
            position: relative;
            width: 600px;
            height: 400px;
            overflow: hidden;
        }
        .banner-warp > form{
            position: absolute;
            display: flex;
            justify-content: space-around;
            right: 5px;
            bottom: 5px;
            width: 150px;
            z-index: 10;
        }
        .banner-warp > input{ display: none;}
        .banner-warp > form > label{
            flex-basis: 30%;
            padding: 5px;
            text-align: center;
            color: #fff;
            background-color: rgba(255,255,255,.8);
        }

        /*点击选择轮播图*/
        #one:checked ~ .banner-list{  animation-name: slider-one;  }
        #two:checked ~ .banner-list{ animation-name: slider-two; }
        #three:checked ~ .banner-list{ animation-name: slider-three;}

        /*清除动画，重新开始动画*/
        #one:active ~ .banner-list{
            animation-name: none;
            left: 0;
        }
        #two:active ~ .banner-list{
            animation-name: none;
            left: -600px;
        }
        #three:active ~ .banner-list{
            animation-name: none;
            left: -1200px;
        }



        .banner-warp > form > label:hover{
            background-color: rgba(255,255,255,.5);
            cursor: pointer;
        }
        .banner-list{
            position: absolute;
            left: 0;
            top: 0;
            width: 1800px;
            height: 100%;
            margin: 0;
            padding: 0;
            list-style: none;
            /*默认动画*/
            animation: slider-one 12s infinite ease-out;

        }
        .banner-list::after,.banner-list::before{
            display: block;
            content: '';
            clear: both;
        }
        .banner-list > li{
            float: left;
            width: 600px;
            height: 100%;
        }
        .banner-list > li:nth-child(1){ background-color: #72b16a;}
        .banner-list > li:nth-child(2){ background-color: #00b1ff;}
        .banner-list > li:nth-child(3){ background-color: #d2994f;}
        
        /*动画*/
        @keyframes slider-one {
            0% { left: 0;}
            20% { left: 0;}
            40% { left: -600px;}
            50% { left: -600px;}
            60% { left: -1200px;}
            70% { left: -1200px;}
            80% { left: -600px;}
            90% { left: -600px;}
            100% { left: 0;}

        }
        @keyframes slider-two {
            0% { left: -600px;}
            20% { left: -600px;}
            40% { left: -1200px;}
            50% { left: -1200px;}
            60% { left: -600px;}
            70% { left: -600px;}
            80% { left: 0;}
            90% { left: 0;}
            100% { left: -600px;}
        }
        @keyframes slider-three {
            0% { left: -1200px;}
            20% { left: -1200px;}
            40% { left: -600px;}
            50% { left: -600px;}
            60% { left: 0;}
            70% { left: 0;}
            80% { left: -600px;}
            90% { left: -600px;}
            100% { left: -1200px;}
        }

        /***
        ***
        参考链接：https://codepen.io/lucifier/pen/DicEn?editors=1100

        问题：css选择器 'a + b' 和 'a ~ b'的区别？
        首先相同点是兄弟关系，但 + 是a紧挨着b的关系，而~是a之后所有的b

        ***/

    </style>
</head>
<body>
<!--table-->
<table class="table table-bordered" id="table-warp">
    <thead>
    <th>排名</th>
    <th>网站</th>
    <th>热度</th>
    </thead>
    <tbody class="table-body">
    <tr>
        <td>1</td>
        <td>百度前端技术学院</td>
        <td>13000</td>
    </tr>
    <tr>
        <td>2</td>
        <td>百度前端技术学院</td>
        <td>12000</td>
    </tr>
    <tr>
        <td>3</td>
        <td>百度前端技术学院</td>
        <td>11000</td>
    </tr>
    <tr>
        <td>4</td>
        <td>百度前端技术学院</td>
        <td>10000</td>
    </tr>
    <tr>
        <td>5</td>
        <td>百度前端技术学院</td>
        <td>9000</td>
    </tr>
    <tr>
        <td>6</td>
        <td>百度前端技术学院</td>
        <td>8000</td>
    </tr>
    <tr>
        <td>7</td>
        <td>百度前端技术学院</td>
        <td>7000</td>
    </tr>
    <tr>
        <td>8</td>
        <td>百度前端技术学院</td>
        <td>6000</td>
    </tr>
    <tr>
        <td>9</td>
        <td>百度前端技术学院</td>
        <td>5000</td>
    </tr>
    <tr>
        <td>10</td>
        <td>百度前端技术学院</td>
        <td>4000</td>
    </tr>
    </tbody>
</table>

<form>
    <div class="form-group text">
        <label for="exampleInputEmail1">Email address</label>
        <input type="email" class="form-control " id="exampleInputEmail1" placeholder="Email">
    </div>
</form>
<div class="banner-warp">
    <input type="radio" checked id="one" name="slider">
    <input type="radio" id="two" name="slider">
    <input type="radio" id="three" name="slider">
    <form>
        <label for="one">1</label>
        <label for="two">2</label>
        <label for="three">3</label>
    </form>
    <ul class="banner-list">
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ul>
</div>

</body>
</html>










