<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务四：听指令的小方块（一）</title>
    <script src="task-04.js"></script>
    <style>
        #warp {
            margin: 0 auto;
            width: 80%;
        }

        .tables {
            margin: 0 auto;
            position: relative;
            border-spacing: 0;
            border-collapse: collapse;
            box-sizing: border-box;
        }

        .tables > thead th, .tables > tbody td {
            padding: 0;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }

        .tables > tbody td {
            border: 1px solid #e8e8e8;
            box-sizing: border-box;
        }

        .tables > tbody > tr > td:first-child {
            border: none !important;
            font-weight: bold;
        }

        .tables > tbody > tr:first-child > td {
            border-top: 1px solid #000;
        }

        .tables > tbody > tr:last-child > td {
            border-bottom: 1px solid #000;
        }

        .tables > tbody > tr > td:nth-child(2) {
            border-left: 1px solid #000;
        }

        .tables > tbody > tr > td:last-child {
            border-right: 1px solid #000;
        }

        .box {
            position: absolute;
            left: 80px;
            top: 80px;
            width: 40px;
            height: 40px;
            background-color: red;
            /*transform: rotate(90deg); !* 顺时针移动 *!*/
            transition: all .5s;
        }

        .box::before {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            content: '';
            height: 10px;
            width: 100%;
            background-color: blue;
        }
        .input{
            margin-top: 40px;
            text-align: center;
        }


    </style>
</head>
<body>
<div id="warp">
    <table class="tables">
        <thead>
        <tr>
            <th></th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td>2</td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td>3</td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        </tbody>
    </table>
    <form class="input">
        <select class="select">
            <option>GO</option>
            <option>TUN LEF</option>
            <option>TUN RIG</option>
            <option>TUN BAC</option>
        </select>
        <button type="button" class="btn">按钮</button>
    </form>


</div>
</body>
</html>