<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IFE HTML and CSS Task 03</title>
    <style>
        .container{
            padding: 20px;
            background-color: #eee;
            border: 1px solid #999;
            overflow: auto;
        }
        img{
            width: 80px;
            height: 80px;
        }
        .left-content{
            float: left;
            padding: 10px;
            width: 200px;
            border: 1px solid #999;
            background-color: #fff;
            text-align: center;
        }
        .right-content{
            float: right;
            padding: 10px;
            width: 120px;
            border: 1px solid #999;
            background-color: #fff;
            text-align: center;
        }
        .right-content > img{
            display: block;
            margin: 20px auto;
            border: 1px solid #999;

        }
        .center-content{
            margin-left: 250px;
            margin-right: 170px;
            padding: 10px;
            border: 1px solid #999;
            background-color: #fff;

        }

    </style>
</head>
<body>
<main class="container">
    <div class="left-content">
        <img src="img/Arsenal.png" alt="阿森纳">
        <p>阿森纳</p>
    </div>
    <div class="right-content">
        <h3>教练组</h3>
        <img src="img/d0c8a786c9177f3eb41d2a5376cf3bc79f3d5647.jpg">
        <img src="img/5ab5c9ea15ce36d3a4cd546e3cf33a87e850b1a7.jpg">
        <img src="img/14ce36d3d539b6004946d8e9ef50352ac75cb7e0.jpg">
        <img src="img/730e0cf3d7ca7bcb51b61371b8096b63f724a89b.jpg">
    </div>
    <div class="center-content">
        <article>
            <h2>阿森纳足球俱乐部</h2>
            <p>阿森纳足球俱乐部（Arsenal Football Club），简称阿森纳队，是一家位于英国首都伦敦西北部的足球俱乐部，成立于1886年，是英格兰顶
                级联赛英格兰超级联赛二十个足球俱乐部球队之一，俱乐部基地位于伦敦荷洛（Holloway）。</p>
            <p>阿森纳是英超上最具规模的俱乐部之一，从俱乐部成立后共夺得13次取得英格兰顶级联赛的冠军，12次英格兰足总杯的冠军，3次英格兰足球超级
                联赛的冠军，是英格兰顶级足球联赛停留得最久的俱乐部[1]  。</p>
        </article>

        <article>
            <h2>球队主场</h2>
            <p>1999年11月，阿森纳公布俱乐部将搬迁到位于阿什伯顿一座新球场的计划。2002年5月，这项计划被获通过，在完成资金筹集后，2004年2月，建造工程正式动工。2004年10月，壮丽的南北桥在不到半年时间里成功落成，而这座体育馆也被官方命名为酋长球场。2005年8月，俱乐部举行新球场封顶仪式。一年后的2006年7月22日，球场开放营业</p>
        </article>
        <article>
            <h2>主教练</h2>
            <p>温格继续创造着执教阿森纳最长时间的历史纪录，1996年10月1日，温格接过了阿森纳队的教鞭，已执教枪手的18个赛季。温格毕业于斯特拉斯堡大学经济学专业，他还通晓多国语言，同时还是英国赫特福德大学的荣誉博士。除此之外，温格还先后被授予法国荣誉军团勋章、大英帝国勋章以及伊斯灵顿区荣誉市民等多项殊荣。
                2011年8月14日，温格与俱乐部签订了一份为期三年的续约合同，直到2014年6月。自1996年10月担任阿森纳主教练以来，温格已经执教阿森纳俱乐部长达17年，打破了阿森纳任教时间的记录，已成为阿森纳执教时间最长的教练。</p>
        </article>
    </div>
</main>
</body>
</html>