<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>使用CSS实现折叠面板</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .Accordion{
            margin: 20px auto auto auto;
            width: 60%;
        }
        .Accordion-box{
            margin-bottom: 10px;
            border-radius: 4px;
            background-color: #fff;
            border: 1px solid #ddd;
            -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
            box-shadow: 0 1px 1px rgba(0,0,0,.05)
        }
        .Accordion-box > label{
            display: block;
            margin: 0;
            padding: 10px 15px;
            color: #333;
            background-color: #f5f5f5;
            border-color: #ddd;
            /*border-bottom: 1px solid transparent;*/
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            font-size: 16px;
        }
        .Accordion  input{
            display: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
        .Accordion-box__content{
            display: none;
            transition: all 2s;
            -webkit-transition: all 2s; /* Safari */
        }

        /*.Accordion-box  input[type=radio]:checked + div::after {*/
            /*display: inline-block;*/
            /*content: "Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. ";*/
            /*padding: 15px;*/
            /*border-top: 1px solid #ddd;*/

        /*}*/
        .Accordion-box  input[type=radio]:checked + div {
            display: block;
            padding: 15px;
            border-top: 1px solid #ddd;


        }
    </style>
</head>
<body>
<article class="Accordion">
    <div class="Accordion-box">
        <label for="headingOne" class="panel">Collapsible Group Item #1</label>
        <input type="radio" id="headingOne" name="Collapsible">
        <div class="Accordion-box__content">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>

    </div>
    <div class="Accordion-box">
        <label for="headingTwo" class="panel">
            Collapsible Group Item #2
        </label>
        <input type="radio" id="headingTwo" name="Collapsible">
        <div class="Accordion-box__content">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>


    </div>
    <div class="Accordion-box">
        <label for="headingThree" class="panel">
            Collapsible Group Item #3
        </label>
        <input type="radio" id="headingThree" name="Collapsible">
        <div class="Accordion-box__content">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>

    </div>
</article>
</body>
</html>