<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IFE JavaScript Task 07</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="task-07.js"></script>
    <style>
        .box{
            display: flex;
            justify-content: space-around;
            align-items: center;
            border: 1px solid #000;
            background-color: #fff;
            width: 40%;
            height: 80%;
            transition: transform 1s ease-in-out;
        }
        .box-one{
            margin: 20px auto;
            width: 500px;
            height: 200px;
        }
        .btn-wap{

            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 0 auto;
            width: 50%;

        }

    </style>
</head>
<body>
<div class="box-one box">
    <div class="box-two box">
        <div class="box-four box">
            <div class="box-eight box"></div>
            <div class="box-nine box"></div>
        </div>
        <div class="box-five box">
            <div class="box-ten box"></div>
            <div class="box-eleven box"></div>
        </div>
    </div>
    <div class="box-three box">
        <div class="box-six box">
            <div class="box-twelve box"></div>
            <div class="box-thirteen box"></div>
        </div>
        <div class="box-seven box">
            <div class="box-fourteen box"></div>
            <div class="box-fifteen box"></div>
        </div>
    </div>
</div>

<div class="btn-wap">
    <button class="btn btn-primary btn-perOrder" type="button">前序</button>
    <button class="btn btn-primary btn-inOrder" type="button">中序</button>
    <button class="btn btn-primary btn-postOrder" type="button">后序</button>
</div>

</body>
</html>